; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = https://github.com/MajicDesigns/MD_MAX72XX.git, https://github.com/MajicDesigns/MD_Parola.git, https://github.com/tzapu/WiFiManager.git, AsyncMqttClient ;https://github.com/MajicDesigns/MD_MAXPanel.git
monitor_speed = 115200 
upload_port = 192.168.107.43


[env:nodemcuv2_2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = https://github.com/MajicDesigns/MD_MAX72XX.git, https://github.com/MajicDesigns/MD_Parola.git, https://github.com/tzapu/WiFiManager.git, AsyncMqttClient ;https://github.com/MajicDesigns/MD_MAXPanel.git
monitor_speed = 115200 
;upload_port = esp8266-fcb9ef.local
upload_port = 192.168.107.47
;upload_port = /dev/cu.wchusbserial30
;upload_port = /dev/cu.usbserial-1410

;[env:nodemcuv2_SERIAL]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;lib_deps = https://github.com/MajicDesigns/MD_MAX72XX.git, https://github.com/MajicDesigns/MD_Parola.git, WifiManager, AsyncMqttClient ;https://github.com/MajicDesigns/MD_MAXPanel.git
;monitor_speed = 115200